<!DOCTYPE html>
<html>

<head>
    <title> Тур в Абхазию от агенства &laquo;Телепорт&raquo; </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        section {
            width: 1168px;
                       margin: 0 auto;

        }

        h1 {
            font-family: "Roboto", sans-serif;
            font-size: 60px;
            font-weight: 600;
            line-height: 70.31px;
            text-align: left;
            margin: 80px 0;

        }

        h2 {
            font-family: "Roboto", sans-serif;
            font-size: 46px;
            font-weight: 600;
            line-height: 54px;
            text-align: left;

        }

        .main-picture {
            width: 100%;
            margin-bottom: 60px;
        }
        .description {
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
                               }

       .description P {
        width: 45%;
        font-family: "Roboto", sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        
       }
       .form-container {
        background-color: #F1F1F1;
        padding: 37px 50px;
        border-radius: 20px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
       }

       .form-container > * {
        width: 50%;
       }

       .form {
        width: 416px;
       }
       .form-field {
        width: 100%;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        border: 0;
        border-radius: 10px;
        padding: 11px 24px;
        margin-bottom: 8px;
       }

.form-button {
    border: 0;
    border-radius: 10px;
    background-color: #3D3BFF;
    color: white;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    padding: 11px 54px;
    cursor: pointer;
    margin-top: 24px;
}

    </style>
</head>

<body>
    <section>
        <h1>Тур в Абхазию от агентства «Телепорт»</h1>

    </section>
    <section>
        <img class="main-picture" src="picture.png" alt="">
    </section>
    <section class="description">
        <p>Вас ждёт незабываемая экскурсия на озеро Рица, Юпшарский каньон и водопад Мужские слёзы. <b>Бесплатные дегустации</b> вина, чая и мёда сделают отдых ещё приятнее.</p> 
            <p>А самые смелые туристы смогут <b>отправиться  на сплав</b> по горной реке и полетать на параплане.</p>
    </section>
    <section class="form-container">
        <h2>Оставьте заявку  и забронируйте тур  по минимальной цене!</h2>
            <form class="form">
                <input class="form-field" type="text" placeholder="Имя">
                <input  class="form-field" type="tel" placeholder="Телефон">
                <input  class="form-field" type="email" placeholder="E-mail">
                <button  class="form-button">Записаться</button>
            </form>
    </section>
</body>

</html>